<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập Js buổi 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1: Tính tiền lương -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 1 tính tiền lương</h2>
      <label for="onDaySalary">Tiền lương 1 ngày làm Vnđ</label>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="oneDaySalary"
        placeholder="Nhập lương một ngày Vnđ"
      />
      <label for="day">Số ngày làm trong một tháng</label>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="day"
        placeholder="Số ngày làm"
      />
      <button
        onclick="caculateSalary()"
        type="button"
        class="my-2 p-2 bg-primary"
      >
        Tính lương
      </button>
      <div class="bg-warning p-2">
        Số tiền lương tháng này của bạn là : <span id="salary">0.00</span>Vnđ
      </div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>
    <!-- Bài 2: Tính giá trung bình -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 2 tính giá trung bình</h2>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="num1"
        placeholder="Số thứ nhất"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="num2"
        placeholder="Số thứ hai"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="num3"
        placeholder="Số thứ ba"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="num4"
        placeholder="Số thứ tư"
      />
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="num5"
        placeholder="Số thứ năm"
      />
      <button
        onclick="caculateAvergrateNum()"
        type="button"
        class="my-2 p-2 bg-primary"
      >
        Tính giá trị trung bình
      </button>
      <div class="bg-warning p-2">
        Số tung bình là: <span id="avergrateNum">0.00</span>
      </div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>

    <!-- Bài 3: Quy đổi tiền -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 3 Quy đổi tiền</h2>
      <label for="USD">Số USD cần đổi</label>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="USD"
        placeholder="Nhập số USD"
      />
      <button onclick="changeVnd()" type="button" class="my-2 p-2 bg-primary">
        Quy đổi tiền
      </button>
      <div class="bg-warning p-2">
        Bạn có thể đổi thành: <span id="VND">0.00</span>Vnđ
      </div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>

    <!-- Bài 4: Tính diện tích và chu vi -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 4 tính diện tích và chu vi</h2>
      <label for="long">Nhập vào chiều dài m</label>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="long"
        placeholder="Nhập vào chiều dài m"
      />
      <label for="width">Nhập vào chiều rộng m</label>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="width"
        placeholder="Nhập vào chiều rộng m"
      />
      <button onclick="caculate()" type="button" class="my-2 p-2 bg-primary">
        Tính kết quả
      </button>
      <div class="bg-warning p-2">Kết quả: <span id="result">0 m</span></div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>

    <!-- Bài 5 tính tổng hai ký số -->
    <div class="form-group container py-5">
      <h2 class="my-2">Bài 5: Tính tổng hai ký số</h2>
      <label for="number">Nhập vào số có hai chữ số</label>
      <input
        type="number"
        class="form-control my-2"
        name="name"
        id="number"
        placeholder="Nhập vào số có hai chữ số"
      />
      <button onclick="sum()" type="button" class="my-2 p-2 bg-primary">
        Tổng hai ký số
      </button>
      <div class="bg-warning p-2">
        Tổng hai ký số là: <span id="sum">0</span>
      </div>
    </div>
    <div class="container-fluid bg-dark" style="height: 1px"></div>

    <!-- Main JS -->
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
